{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "description": "YuBlog Frontend Application - Next.js 16 & React 19",
  "author": "Dual",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "blueimp-md5": "^2.19.0",
    "highlight.js": "^11.12.0",
    "lucide-react": "^1.21.0",
    "marked": "^18.0.13",
    "music-metadata": "^11.8.3",
    "next": "16.2.9",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tippy.js": "^6.3.7",
    "turndown": "^7.2.4",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/blueimp-md5": "^2.18.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/turndown": "^5.0.6",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
